# ImageProcessingLab

./: .gitignore  README.md  pom.xml
src/main/java/ru/ssau/image_processing/: BayerizatorMain.java  PhotoTaker.java  RunApp.java
src/main/java/ru/ssau/image_processing/utils/: Bayerizator.java
